# Server configuration
server.port=8888
server.error.whitelabel.enabled=false

# Spring database connection
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mitur
spring.datasource.username=postgres
spring.datasource.password=Abcd.123

# Spring MVC settings
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Email properties
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.password=Abcd.123
spring.mail.username=sistematuristicohdp@gmail.com

# Amazon web services
aws.s3.bucket=hdp-115-s3
aws.s3.username=hdp-s3-user
aws.s3.access-key-id=AKIAR5GVJ7PGPL7PXXPG
aws.s3.secret-access-key=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
aws.s3.url=https://s3.us-east-2.amazonaws.com/hdp-115-s3/